# inf191a_chodi

./: README.md  Stick Nav & Menu Dropdown
BACKEND/NonProfitBackend-main/NonProfit-main/: pom.xml
BACKEND/NonProfitBackend-main/NonProfit-main/src/main/java/Application/: Application.java
BACKEND/NonProfitBackend-main/NonProfit-main/src/main/java/Application/controllers/: OrganizationController.java  UserController.java
BACKEND/NonProfitBackend-main/NonProfit-main/src/main/java/Application/entity/: Organization.java  User.java
BACKEND/NonProfitBackend-main/NonProfit-main/src/main/java/Application/repository/: OrganizationRepository.java  UserRepository.java
BACKEND/NonProfitBackend-main/NonProfit-main/src/main/resources/: application.properties
Dashboard/: index.html  styles.css
FRONTEND/: Signup.js  figmaLink.txt  index.html
FRONTEND/FrontEnd191A/FinancialLiteracy-master/: README.md  budget.html  input_resources.html  input_style.css  modules.html  partners.html  resources.html  webinars.html
FRONTEND/FrontEnd191A/FinancialLiteracy-master/JSSignUp/: index.html
FRONTEND/FrontEnd191A/FinancialLiteracy-master/JSSignUp/js/: app.js
FRONTEND/FrontEnd191A/FinancialLiteracy-master/JSSignUp/pages/: profile.html  sign-up.html
FRONTEND/FrontEnd191A/FinancialLiteracy-master/full_react_app/: Logo.xcf  package-lock.json  package.json
FRONTEND/FrontEnd191A/FinancialLiteracy-master/full_react_app/public/: index.html  manifest.json
FRONTEND/FrontEnd191A/FinancialLiteracy-master/full_react_app/src/: App.css  App.js
FRONTEND/FrontEnd191A/FinancialLiteracy-master/full_react_app/src/components/: About.js  Account.js  Blog.js  Book.js  Budget.js  Contact.js  Element.js  Footer.js  Forum.js  Header.js  Home.js  Landing.js  LandingHeader.js  List.js  Live.js  Login.js  Modules.js  Partners.js  PrivateRoute.js  Resources.js  Rewards.js  Search.js  SignUp.js  Signout.js  Webinars.js  resetPassword.js
FRONTEND/FrontEnd191A/FinancialLiteracy-master/full_react_app/src/components/Firebase/: context.js  firebase.js
FRONTEND/singUP/: index.html
FRONTEND/singUp/: App.js
